html {
    scroll-behavior: smooth;
}

body {
font-family: "Work Sans", sans-serif;
box-sizing: border-box;
}
:root {
    --main-color : #b12f2f;
}
.header {
    
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 4px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    border-radius: 10px;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
   
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent aliceblue transparent;
    position: absolute;
    right: 5px;
    top:-19px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    /* color: #333; */
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 45px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../images/a2.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top:30%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;;
}
.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width : 768px){
    .container {
        width: 750px;
    }
}
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f4eeee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    /* border: 1px solid #b12f2f; */
    border-radius: 40px;
}

.features .feat  img {
    color: --main-color;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #777;
    font-size: 20px;
}

@media (max-width : 767px){
    .special-heading {
    font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }   
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;   
    margin-top: 100px;
}

.immg {
    width: 270px;
    height: 400px;
}

.services .services-content  .srv {
    /* display: flex;  */
    margin-bottom: 40px;
}

@media (max-width : 767px) {
    .services .services-content  .srv {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content  .srv  img{
    flex-basis: 60px;
}

.services .services-content  .srv .text {
    flex: 1;
}

.services .services-content  .srv .tetx h3 {
    margin: 0 0 20px;
    color: var(--main-color);
}


.services .services-content  .srv .tetx p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content  .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: #444;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width : 1199px) {
    .services .services-content .image::before{
       display: none;
    }
}

.protfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #c3c1c1;
}

.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;  
    margin-top: 80px;
}

.protfolio .protfolio-content .card{
    background-color: #d3d3d3;
}

.protfolio .protfolio-content .card img{
    width: 100%;
}

.protfolio .protfolio-content .card .info {
    padding: 20px;
}

.protfolio .protfolio-content .card .info h3{
    margin: 0;
    color: var(--main-color);
}

.protfolio .protfolio-content .card .info p{
    color: #444;
    margin: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: 120px;
   
}
 .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width : 991px) {
    .about-content {
       flex-direction: column;
       text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-bottom: 20px;
}
@media (max-width : 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #f4eeee;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about .about-content .image::after {
    content: "-";
    position: absolute;
    color:#f4eeee;
    bottom: -255px;
    left: 10px;
    z-index: -1;
    font-size: 510px;
    font-weight:900;
}


@media (max-width : 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}


.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% -500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
  width: 50%;
  display: inline-block;
border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: 60px;
    padding-bottom: 120px;
    
}

.contact .contact-content h2 {
    color: var(--main-color);
    font-size: 40px;
}


.contact .contact-content a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: rgb(13, 109, 147);
}

.contact p {
    color: rgb(72, 117, 135);
    font-weight: bold;
}

.contact .logo{
    display: flex;
    margin-top: 20px;
}
.contact .logo p{
    margin-right: 30px;
}
.contact .logo img {
    margin-left: 10px;
}



@media (max-width : 767px) {
    
.contact .contact-content h2,.contact .contact-content a {
    font-size: 30px;
}
}

.footer {
    background-color: #c3c1c1;
    color: #fff ;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}